apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-deployment
  namespace: be-ns
  labels:
    app: be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: be
  template:
    metadata:
      labels:
        app: be
    spec:
      containers:
      - name: profile-be
        image: mohamed010/backend-profile
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: /app/db
          name: db-volume
          # readOnly: true
        envFrom:
          - configMapRef:
              name: env-be
      volumes:
      - name: db-volume
        hostPath:
          path: /home/docker/db
          type: Directory
